/* Sprite.less
 * All sprites used in Steem
 * ---------------------------------------------------------------------------- */

.partner-tools {
	background:transparent url(gfx/admin.png) no-repeat 4px 10px;
	&.active, &:hover {
		background:transparent url(gfx/admin.png) no-repeat 4px -30px;
	}
}

.user-log {
	background:transparent url(gfx/admin.png) no-repeat 4px -69px;
	&.active, &:hover {
		background:transparent url(gfx/admin.png) no-repeat 4px -109px;
	}
}

.addresslists {
	background:transparent url(gfx/admin.png) no-repeat 4px -150px;
	&.active, &:hover {
		background:transparent url(gfx/admin.png) no-repeat 4px -190px;
	}
}

.groups {
	background:transparent url(gfx/admin.png) no-repeat 4px -227px;
	&.active, &:hover {
		background:transparent url(gfx/admin.png) no-repeat 4px -267px;
	}
}

.order-history {
	background:transparent url(gfx/admin.png) no-repeat 4px -310px;
	&.active, &:hover {
	background:transparent url(gfx/admin.png) no-repeat 4px -350px;
	}
}

.order-approval {
	background:transparent url(gfx/admin.png) no-repeat 4px -390px;
	&.active, &:hover {
	background:transparent url(gfx/admin.png) no-repeat 4px -430px;
	}
}

.statistics {
	background:transparent url(gfx/admin.png) no-repeat 4px -470px;
	&.active, &:hover {
	background:transparent url(gfx/admin.png) no-repeat 4px -510px;
	}
}

.view-shop {
	background:transparent url(gfx/admin.png) no-repeat 4px -548px;
	&.active, &:hover {
	background:transparent url(gfx/admin.png) no-repeat 4px -588px;
	}
}

.status {
	&.active {
		background:transparent url(gfx/status.png) no-repeat 0px 0px;
	}
	&.pending {
		background:transparent url(gfx/status.png) no-repeat -40px 0;
	}
	&.error {
		background:transparent url(gfx/status.png) no-repeat -80px 0;
	}
}


.edit {
	background:transparent url(gfx/admin.png) no-repeat 4px 2px;
	&.active, &:hover {
		background:transparent url(gfx/admin.png) no-repeat 4px -38px;
	}
}

.copy {
	background:transparent url(gfx/admin.png) no-repeat 4px -638px;
	&.active, &:hover {
	background:transparent url(gfx/admin.png) no-repeat 4px -678px;
	}
}

.delete {
	background:transparent url(gfx/admin.png) no-repeat 4px -718px;
	&.active, &:hover {
	background:transparent url(gfx/admin.png) no-repeat 4px -758px;
	}
}

.preview {
	background:transparent url(gfx/admin.png) no-repeat 4px -795px;
	&.active, &:hover {
	background:transparent url(gfx/admin.png) no-repeat 4px -835px;
	}
}

.view {
	background:transparent url(gfx/admin.png) no-repeat 4px -795px;
	&.active, &:hover {
	background:transparent url(gfx/admin.png) no-repeat 4px -835px;
	}
}

.add {
	span {
		background:transparent url(gfx/admin.png) no-repeat 3px -916px;
	}
}

.remove {
	span {
		background:transparent url(gfx/admin.png) no-repeat 4px -873px;
	}
}

// Shop
// ------

body {
	&#shop {
		.user {
			background:transparent url(gfx/shop.png) no-repeat 15px 13px;
			text-indent:25px;
			&:hover {
				background:rgba(0,0,0,0.05) url(gfx/shop.png) no-repeat 15px 13px;
			}
		}
		
		.cart {
			background:transparent url(gfx/shop.png) no-repeat 15px -69px;
			text-indent:25px;
			&:hover {
				background:rgba(0,0,0,0.05) url(gfx/shop.png) no-repeat 15px -69px;
			}
		}
		
		.order-status {
			background:transparent url(gfx/shop.png) no-repeat 15px -109px;
			text-indent:25px;
			&:hover {
				background:rgba(0,0,0,0.05) url(gfx/shop.png) no-repeat 15px -109px;
			}
		}

		#search-query {
			background:rgba(255,255,255,0.5) url(gfx/shop.png) no-repeat 9px -34px;
			&:focus {color:@black;background-color:@white;}
		}
		
		.category {
			span {
				background:transparent url(gfx/shop.png) no-repeat 0 -158px;
			}
		}
		
		.phone {
			background:transparent url(gfx/shop.png) no-repeat 2px -238px;
		}
		
		.mail {
			background:transparent url(gfx/shop.png) no-repeat 0 -196px;
		}
		
		.format {
			background:transparent url(gfx/shop.png) no-repeat 0 -267px;
		}
		
		.colors {
			background:transparent url(gfx/shop.png) no-repeat 0 -307px;
		}
		
		.material {
			background:transparent url(gfx/shop.png) no-repeat 0 -346px;
		}
		
		.finishing {
			background:transparent url(gfx/shop.png) no-repeat 0 -382px;
		}
		
		.shipping {
			background:transparent url(gfx/shop.png) no-repeat 0 -422px;
		}
		
		.next {
			background:#BFBFBF url(gfx/shop.png) no-repeat 5px -477px;
		}
		
		.send {
			background:transparent url(gfx/shop.png) no-repeat 8px -552px;
		}
	}
}